@COMPILER[0.3]
@PARSER[0.9]
@FUNC
	VOID PRINTNUM(INT);
	VOID PRINTLN();
@END
@CODE
	STR $string=^"HELLO WORLD!\n";
	X_PRINT($string);
	@IF[^F]
	{
		#PRINTNUM(1);
	}
	@ELIF[^F]
	{
		#PRINTNUM(2);
	}
	@ELSE
	{
		#PRINTNUM(3);
	}
	#PRINTLN();
	INT $X=X_ADD(1,0);
	@WHILE[?B($X<=10)?]
	{
		INT $Y=^1;
		@WHILE[?B($Y<=10)?]
		{
			#PRINTNUM(?I($X*$Y)?);
			?I($Y++)?;
		}
		?I($X++)?;
		#PRINTLN();
	}
	INT $Z=0;
	INT $Y=0;
	X_PRINT(^"\n\n\n");
	MAT $TRANS=[0,1,0|1,0,0|0,0,1];
	VEC $VECTOR=<1,2,0>;
	?V($TRANS*=$VECTOR)?;
	#PRINTNUM(X_VX($VECTOR));
	#PRINTLN()
	#PRINTNUM(X_VY($VECTOR));
	#PRINTLN()
	@END
