/*
We could process these scripts before use: 
-remove ;'s (they aren't actually necessary, but I hate Python for a reason)
-Remove struct types (they are used as void* anyway)
-rename all variables to a number (speeds up execution)
-remove comments (need I say more...)
-Shorten data types
...
*/
/*
The script would still require third party developers to write code.
These scripts can interact with the code that is compiled natively for the platform. They just have to write functions (usually small ones) for anything involving their code (including non-scripted variable manipulation)
*/
@FUNC //Predefined Functions in your code, Vectors are already defined
FLOAT BOAT_X(*BOAT);	//IN C: float (*f1)(void*)=BOAT_X_FUNCTION;
FLOAT BOAT_Y(*BOAT);
VEC BOAT_VELOCITY(*BOAT);
FLOAT BOAT_HEADING(*BOAT);
FLOAT BOAT_RUDDER(*BOAT);
VOID BOAT_SET_RUDDER(*BOAT, FLOAT);
FLOAT BOAT_SAIL(*BOAT);
VOID BOAT_SET_SAIL(*BOAT, FLOAT);
VOID TACK(*BOAT);
FLOAT MARK_AT_INDEX_X(INT);
FLOAT MARK_AT_INDEX_Y(INT);
BOOL GATE_AT_INDEX(INT);
FLOAT STARBOARD_AT_INDEX_X(INT);
FLOAT STARBOARD_AT_INDEX_Y(INT);
FLOAT PIN_X();
FLOAT PIN_Y();
FLOAT COMM_X();
FLOAT COMM_Y();
INT NUMBER_OF_OTHER_BOATS();
*BOAT BOAT_AT_INDEX(INT);
*BOAT BOAT_FOR_AI();
VEC WIND_AT_LOC(FLOAT,FLOAT); 
//...
@END
@CODE
INT $NUM_BOATS=#NUMBER_OF_OTHER_BOATS();
*BOAT $AI_BOAT=#BOAT_FOR_AI();
INT $LOOPI=^0;
BOOL $LOOPB=X_ILESS($LOOPI,$NUM_BOATS);
@WHILE[$LoopB]//NO FOR LOOPS
{
*BOAT $CURRENT_FOCUS=#BOAT_AT_INDEX($LOOPI);
//...
$LOOPB=X_ILESS($LOOPI,$NUM_BOATS);
}
F $TEMP1=^1.3;//Functions can’t take constants as parameters
F $TEMP2=^-0.4;
#BOAT_SET_RUDDER($AI_BOAT,$TEMP1);
#BOAT_SET_SAIL($AI_BOAT,$TEMP2);
@END

/*
Data Types:
F=float
I=int
B=bool
V=Vector
* or P=void* 
N=VOID (functions only)
*/
/*Processed script would look like this:
@FUNC
F F1(*);
F F2(*);
V F3(*);
F F4(*);
F F5(*);
N F6(*,F);
F F7(*);
N F8(*,F);
N F9(*);
F F10(I);
F F11(I);
B F12(I);
F F13(I);
F F14(I);
F F15();
F F16();
F F17();
F F18();
I F19();
* F20(I);
* F21();
V F22(F,F); 
...
@END
@CODE
I $I1=#F19();
* $P1=#F21();
I $I2=^0;
B $B1=X_ILESS($I2,$I1);
@WHILE[$B1]
{
* $P2=#F20($I1);
//...
$B1=X_ILESS($I2,$I1);
}
F $F1=^1.3;
F $F2=^-0.4;
#F6($P1,^1.3);
#F7($P1,^-0.4);
@END
*/